# am-sample

./: pom.xml
am-image/: pom.xml
am-image-v1/: pom.xml
am-image-v1/src/main/java/com/aucklandmuseum/image/v1/: ImageNotFoundException.groovy  ImageProcessRequest.groovy  ImageTransform.groovy
am-image-v1/src/main/java/com/aucklandmuseum/image/v1/config/: ApplicationConfiguration.java
am-image-v1/src/main/java/com/aucklandmuseum/image/v1/processor/: ImageMetadataRetrievingProcessor.groovy  ImageProcessRequestTransformer.groovy  ImageProcessRequestUnmarshaller.groovy  ImageScalingProcessor.groovy
am-image-v1/src/main/java/com/aucklandmuseum/image/v1/route/: ImageProcessRoute.groovy  ImageProcessRoute.java  ImageS3ProcessRoute.groovy
am-image-v1/src/main/resources/: withMetaReq.json  withoutMetaReq.json
am-image-v1/src/test/java/com/aucklandmuseum/image/v1/: ImageProcessTest.java
am-image-v2/: pom.xml
am-image-v2/src/main/java/com/aucklandmuseum/image/v2/config/: ApplicationConfiguration.java
am-image-v2/src/main/java/com/aucklandmuseum/image/v2/processor/: ImageMetadataRetrievingProcessor.groovy  ImageScalingProcessor.groovy
am-image-v2/src/main/java/com/aucklandmuseum/image/v2/route/: ImageS3ProcessRoute.groovy
am-image-v2/src/main/resources/: logback.xml
am-image-v2/src/test/java/com/aucklandmuseum/image/v2/: ImageProcessIntegrationTest.java
am-image/src/main/java/com/aucklandmuseum/imgprocess/: ImageNotFoundException.java  ImageResizeConfigBean.java  ImageScalingBean.java
am-image/src/main/java/com/aucklandmuseum/imgprocess/config/: ApplicationConfiguration.java
am-image/src/main/java/com/aucklandmuseum/imgprocess/processor/: CustomImageSplitBean.java  ImageMetadataAggregationStrategy.groovy  ImageMetadataMergeTransformer.java  ImageMetadataRetrievingProcessor.groovy  ImageMetadataRetrievingProcessor.java  ImageScalingConfigProcessor.groovy  ImageScalingProcessor.groovy  ImageScalingProcessor.java
am-image/src/main/java/com/aucklandmuseum/imgprocess/route/: VernonRoute.java
am-image/src/main/resources/: image.properties
am-image/src/test/java/com/aucklandmuseum/imgprocess/: ImageTestUtils.java  StringTest.groovy  VernonRouteTest.java
am-image/src/test/resources/: withAv.json  withOutAv.json
am-imagemeta-retrieving/: pom.xml
am-imagemeta-retrieving/src/main/java/com/aucklandmuseum/image/: AvInfoTransformer.java  ImageMetaDataTransformer.java  ImageMetaRetrieveProcessor.java  ImageMetadataMergeTransformer.java  ImageMetadataRetrievingProcessor.java  ImageNotFoundException.java  XMLToMapConverter.java
am-imagemeta-retrieving/src/main/java/com/aucklandmuseum/image/config/: ApplicationConfiguration.java
am-imagemeta-retrieving/src/main/java/com/aucklandmuseum/image/route/: RDFiserMulticastRoute.java  RDFiserRoute.java  ToJsonRoute.java  XmlToMapRoute.java
am-imagemeta-retrieving/src/main/resources/: cenotaph-new.xml  image.properties
am-imagemeta-retrieving/src/test/java/com/aucklandmuseum/image/: ConsumeMdb.java  EmptyListTest.java  ImagePathFormatTest.java  ImageRetrievingIntegrationTest.java  ImageRetrievingMulticastIntegrationTest.java  ImageTestUtils.java  MessageConsumerIntegrationTest.java  StringSplitTest.java  ToJsonRouteTest.java  XmlToJsonTest.java  XmlToMapTest.java
am-shared/: pom.xml
am-shared/src/main/java/com/aucklandmuseum/config/: AwsConfigBean.java  AwsConfiguration.java  CamelActivemqConfig.java  CamelSpringContextConfig.java
am-shared/src/main/resources/: aws.properties
